# Naive Bayes Classification

In [ ]:
#Get packages 
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
#Import Data 
credit = pd.read_csv('https://raw.githubusercontent.com/LGKerby/Python/master/credit_card_default.csv')
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

A few notes about the dataset 

1.   SEX: 1=male;2=female
2.   EDUCATION: 1=grad school; 2=university; 3=high school; 4=others
3.   MARRIAGE: 1=married; 2=single; 3=other
4.  PAY_#: History of past payments over the past six months; -1:on time; 1=one month late etc)
5. BILL_AMT#: Bill amt for past six months (1 most recent month)
6. PAY_AMT#: Payment amount made over past six months
7. default: 1=default; 0=paid

Any suggestions on exploring the dataset?

In [ ]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_1                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [ ]:
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.553667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.518326,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

Now we need to clean the data.

In [ ]:
pay_i=['PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']
pay_1 = ['Pay_' +str(i) for i in range(1,7)]
for pay in pay_i:
  credit.loc[credit[pay] <=0, pay]=0
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,0,0,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,0,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,0,0,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [ ]:
#The ID # won't be useful so let's drop it 
credit.drop('ID', axis=1, inplace=True)
credit.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,0,0,0,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,0,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,0,0,0,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [ ]:
credit['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [ ]:
credit.loc[credit['EDUCATION'] > 4, 'EDUCATION']= 4
credit.loc[credit['EDUCATION'] == 0, 'EDUCATION']=4
credit['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
4      468
Name: EDUCATION, dtype: int64

In [ ]:
#Create a feature for how many customers have been late with payment over the last 6 months 
credit['MONTHS_DELAYED'] = credit[pay_i].sum(axis=1)
credit.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,MONTHS_DELAYED
0,20000,2,2,1,24,2,2,0,0,0,...,0,0,0,689,0,0,0,0,1,4
1,120000,2,2,2,26,0,2,0,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,4
2,90000,2,2,2,34,0,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,0
3,50000,2,2,1,37,0,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,0
4,50000,1,2,1,57,0,0,0,0,0,...,19146,19131,2000,36681,10000,9000,689,679,0,0

In [ ]:
#Categorical Features 
credit = pd.get_dummies(credit, columns=['EDUCATION', 'MARRIAGE'])
credit.head()

,LIMIT_BAL,SEX,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,PAY_AMT6,default payment next month,MONTHS_DELAYED,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,MARRIAGE_1,MARRIAGE_2,MARRIAGE_3
0,20000,2,24,2,2,0,0,0,0,3913,...,0,1,4,0,1,0,0,1,0,0
1,120000,2,26,0,2,0,0,0,2,2682,...,2000,1,4,0,1,0,0,0,1,0
2,90000,2,34,0,0,0,0,0,0,29239,...,5000,0,0,0,1,0,0,0,1,0
3,50000,2,37,0,0,0,0,0,0,46990,...,1000,0,0,0,1,0,0,1,0,0
4,50000,1,57,0,0,0,0,0,0,8617,...,679,0,0,0,1,0,0,1,0,0

In [ ]:
#Fix SEX Feature 
credit.loc[credit['SEX'] == 1, 'SEX']= 0
credit.loc[credit['SEX'] == 2, 'SEX']= 1
credit.rename(columns={'SEX': 'FEMALE'}, inplace= True)
credit.head()

,LIMIT_BAL,FEMALE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,PAY_AMT6,default payment next month,MONTHS_DELAYED,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,MARRIAGE_1,MARRIAGE_2,MARRIAGE_3
0,20000,1,24,2,2,0,0,0,0,3913,...,0,1,4,0,1,0,0,1,0,0
1,120000,1,26,0,2,0,0,0,2,2682,...,2000,1,4,0,1,0,0,0,1,0
2,90000,1,34,0,0,0,0,0,0,29239,...,5000,0,0,0,1,0,0,0,1,0
3,50000,1,37,0,0,0,0,0,0,46990,...,1000,0,0,0,1,0,0,1,0,0
4,50000,0,57,0,0,0,0,0,0,8617,...,679,0,0,0,1,0,0,1,0,0

In [ ]:
#Find Probabilities Start with P(default)
P_def = credit['default payment next month'].mean()
P_def

0.2212

In [ ]:
#P(male)
credit['FEMALE'].mean()
P_male = 1 - credit['FEMALE'].mean()
P_male

0.39626666666666666

In [ ]:
#P(male | default)
defaults = credit[credit['default payment next month']==1]
P_male_def = 1 -defaults['FEMALE'].mean()
P_male_def

0.43294153104279687

In [ ]:
#Now use Bayes to P(default | male)
P_def_male = P_male_def * P_def/P_male
P_def_male

0.24167227456258414

In [ ]:
from sklearn.model_selection import train_test_split
X = credit.drop('default payment next month', axis=1)
y = credit['default payment next month']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [ ]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
print('Training Acc', gnb.score(X_train, y_train))
print('Testing Acc', gnb.score(X_test, y_test))

Training Acc 0.4209583333333333
Testing Acc 0.419

In [ ]:
from sklearn.naive_bayes import BernoulliNB
bnb = BernoulliNB()
bnb.fit(X_train, y_train)
print('Training Acc', bnb.score(X_train, y_train))
print('Testing Acc', bnb.score(X_test, y_test))

Training Acc 0.7704166666666666
Testing Acc 0.7691666666666667

# SVM Model